<!DOCTYPE html>
<html>
<head>
<title>12137</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="color-scheme" content="light dark" />
<meta name="supported-color-schemes" content="light dark" />
<style>
* {
    font-family: Verdana !important;
}
#main_table {
    width: 600px !important;
    margin: 0 auto;
}
.m-gap {
    height: 25px !important;
}
.line_hide {
    vertical-align: 4px;
    font-size: 9px;
    line-height: 10px;
    text-decoration: none !important;
}
h3 {
    font-weight: bold;
    margin: 0;
    padding: 0;
    color: #000000;
}

@media only screen and (max-width: 639px) {
#main_table {
    width: 100% !important;
    margin: 0 auto;
}
.pl-res {
    padding-left: 0;
}
.m-gap {
    height: 12px;
}
.mob-tick {
    width: 24px;
}
.em_wrapper {
    width: 100% !important;
    border: none !important;
    border-right: 0px solid #ffffff !important;
}
.mob_margin {
    margin-bottom: 15px;
}
.em_pad1 {
    padding: 20px 0px 20px 0px !important;
    border-right: 0px solid #1e4876 !important;
}
.mob_logo {
    text-align: center !important;
}
.mob_logo img {
    max-width: 230px !important;
    margin: auto;
}
.em_g_img+div {
    display: none;
}
}

@media(max-width:555px) {
.mob_und {
    border-bottom: none !important;
    ;
    text-decoration: underline !important;
    ;
}
.m_hide {
    display: none !important;
}
.space {
    display: none;
}
.imgwidth {
    width: 100% !important;
    height: auto;
    text-align: center !important;
}
.cta_table {
    width: 100% !important;
}
.auto-height {
    height: auto !important;
}
.mob_table {
    margin-bottom: 10px;
}
.mob_border {
    border: none !important;
}
.mob_spac {
    height: 5px !important;
}
.m_width1 {
    width: 20% !important;
}
.m_width2 {
    width: 76% !important;
}
.image-width {
    width: 100% !important;
    height: auto !important;
    display: block;
}
	.image-width1 {
    width: 50% !important;
    height: auto !important;
    display: block;
}
	
.em_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
.m_padd_r {
    padding-right: 10px !important;
}
.m_border_h {
    height: 80px !important;
}
.full-size {
    width: 100% !important;
}
.hide {
    display: none !important;
}
}

@media only screen and (min-width: 351px) and (max-width: 569px) {
.space {
    display: none !important;
}
.hide {
    display: none !important;
}
.pl-res {
    font-size: 12px !important;
}
.image-width-b {
    width: 20px !important;
}
.button-td {
    height: 35px !important;
    font-size: 11px !important;
}
.image-width2 {
    width: 100% !important;
    height: auto !important;
    display: block;
}
}

@media only screen and (min-width: 320px) and (max-width: 350px) {
.image-width2 {
    width: 100% !important;
    height: auto !important;
    display: block;
}
}
</style>
</head>

<body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;;margin:0;padding:0;width:100% !important;background-color:#eeeeee;">
<!-- Pre Header -->
<table cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="display: none;visibility: hidden;">
          <tbody>
            <tr>
              <td style="font-size: 0px !important; color:#4e5054 !important;font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<div class="scroll-div">
  <div class="inner_scroll"> 
    <!-- Main Table starts here -->
    <table width="100%" align="middle" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;width:100% !important;line-height:100% !important;">
      <tbody>
        <tr>
          <td class="mob_padding"><table width="100%" bgcolor="#efefef" align="middle" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;width:100% !important;line-height:100% !important">
              <tbody>
                <tr>
                  <td style="-webkit-text-size-adjust:none;border-collapse:collapse"><table width="600" id="main_table" cellpadding="0" cellspacing="0" border="0" align="middle" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tbody>
                        <tr>
                          <td valign="top" width="100%"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tbody>
                                
                                <!-- Product_Banner -->
                                
                                <tr>
                                  <td width="100%" valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr style="background-color: #ffffff;" bgcolor="#ffffff">
                                          <td style="background-color: #ffffff;" align="center" bgcolor="#ffffff"><a target="_blank" href="#" style="border: none;text-decoration: none;  cursor:pointer!important;display:block;margin: 0px;padding: 0px;line-height: 0px !important;pointer-events: none;"><img src="images/Banner_Image_With Logo.png" style="border:0;display:block;outline:none;text-decoration:none; width:100%;" width="100%" class="image-width" alt="Pretrvávající úleva1-2"></a></td>
                                        </tr>
                                        <!-- Spravato Banner -->
                                      </tbody>
                                    </table></td>
                                </tr>
                                <!-- Product_Banner -->
                                <tr style="background-color: #ccefee;" bgcolor="#ccefee">
                                  <td valign="top" width="100%" style="background-color: #ccefee;" bgcolor="#ccefee"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ccefee" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color: #ccefee;">
                                      <tbody style="background-color: #ccefee;" bgcolor="#ccefee">
                                        <tr style="background-color: #ccefee;" 	bgcolor="#ccefee">
                                          <td valign="top" width="7%">&nbsp;</td>
                                          <td valign="top" width="86%"><table width="100%" cellspacing="0" cellpadding="0" 	border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" height="30"></td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" valign="top" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:12px;color:#000000;line-height:1.4;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="middle" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:13px;line-height:1.4;color: #000000;"><h3>{{customText(255|Lugupeetud arst!)}}</h3></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" height="20"></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:14px;line-height:1.4;color: #000000;">Saadaval on palju erinevaid psoriaasi ravivõimalusi – kätte on jõudnud aeg
parandada psoriaasi ravi kvaliteeti ja joondada ravieesmärgid patsiendi
eesmärkidega.</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" height="30"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                          <td valign="top" width="7%"></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr style="background-color: #ffffff;" bgcolor="#ffffff">
                                  <td valign="top" width="100%" style="background-color: #ffffff;" bgcolor="#ffffff"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color: #ffffff;">
                                      <tbody style="background-color: #ffffff;" bgcolor="#ffffff">
                                        <tr style="background-color: #ffffff;" 	bgcolor="#ffffff">
                                          <td valign="top" width="7%">&nbsp;</td>
                                          <td valign="top" width="86%"><table width="100%" cellspacing="0" cellpadding="0" 	border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" height="20"></td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" valign="top" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:12px;color:#000000;line-height:1.4;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="mob_font" valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:20px;line-height:1.4;color: #00aea9;font-weight: bold;"><em>MIKS VALIDA PSORIAASI PÕDEVATE<br class="hide">PATSIENTIDE RAVIKS TREMFYA (GUSELKUMAB)<span style="vertical-align:8px; font-size:10px; line-height:9px;">®</span>?</em></td>
                                                        </tr>
                                                        
                                                        <tr>
                                                          <td valign="top" height="25"></td>
                                                        </tr>
                                                        <tr style="background-color: #ffcc49;" bgcolor="#ffcc49">
                                                          <td valign="top" width="100%" style="background-color: #ffcc49;" bgcolor="#ffcc49">
															  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffcc49" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color: #ffcc49;">
                                                              <tbody style="background-color: #ffcc49;" bgcolor="#ffcc49">
                                                                <tr style="background-color: #ffcc49;" 	bgcolor="#ffcc49">
                                                                  <td valign="top" width="3%">&nbsp;</td>
                                                                  <td valign="top" width="94%"><table width="100%" cellspacing="0" cellpadding="0" 	border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top" height="10"></td>
                                                                        </tr>												<tr>					 
																		  <td class="mob-100 em_clear" align="center" valign="top" width="10%"><a target="_blank" href="#" style="border: none;text-decoration: none;cursor:pointer !important;display:inline-block;margin: 0px;padding: 0px;line-height: 0px !important;pointer-events: none;"><img alt="calender" height="auto" src="images/calender.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width: 75px;" width="75"  class="image-width1"></a></td>
																		  </tr>
																		  <tr>
                                                          					<td valign="top" height="10"></td>
                                                        					</tr>
                                                                        <tr>
                                                                          <td width="100%" valign="top" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:16px;color:#ffffff;line-height:1.4; font-weight: bold;text-align: center">TREMFYA (guselkumab)<span style="vertical-align:5px; font-size:9px; line-height:9px;">®</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td width="100%" valign="top" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:12px;color:#ffffff;line-height:1.4;text-align: center;font-weight: bold">Tõestatud püsiv ravitoime teie PsO-ga patsientidele<span style="vertical-align:3px; font-size:8px; line-height:9px;">1</span></td>
                                                                        </tr>
                                                                        
                                                                        
                                                                        <tr>
                                                                          <td valign="top" height="15"></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                  <td valign="top" width="3%"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
														 <tr>
                                                                <td valign="top" height="12"></td>
                                                         </tr>
														 <tr>
                                                          <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                              <tbody>
                                                                <tr>
                                                                  <td width="49%"  align="center" valign="top" bgcolor="#00aea9" class="mob-100 em_clear" style="background-color: #00aea9;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																	  <tbody>
																		  <tr style="background-color: #00aea9;" bgcolor="#00aea9">
                                                          <td valign="top" width="100%" style="background-color: #00aea9;" bgcolor="#00aea9"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#00aea9" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color: #00aea9;">
                                                              <tbody style="background-color: #00aea9;" bgcolor="#00aea9">
                                                                <tr style="background-color: #00aea9;" 	bgcolor="#00aea9">
                                                                  <td width="7%" height="184" valign="top">&nbsp;</td>
                                                                  <td valign="top" width="86%">
																	  <table width="100%" cellspacing="0" cellpadding="0" 	border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top" height="15"></td>
                                                                        </tr>												<tr>					 
																		  <td class="mob-100 em_clear" align="center" valign="top" width="10%"><a target="_blank" href="#" style="border: none;text-decoration: none;cursor:pointer !important;display:inline-block;margin: 0px;padding: 0px;line-height: 0px !important;pointer-events: none;"><img alt="calender" height="auto" src="images/hand.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width: 80px;" width="80"  class="image-width1"></a></td>
																		  </tr>
																		  <tr>
                                                                          <td valign="top" height="5"></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td width="100%" valign="top" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:16px;color:#ffffff;line-height:1.4; font-weight: bold;text-align: center">VIIS AASTAT</td>
                                                                        </tr>
																		  <tr>
                                                                          <td valign="top" height="5"></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td width="100%" valign="top" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:11px;color:#ffffff;line-height:1.4;text-align: center;font-weight: bold">Viie aasta jooksul pole uutest
ohujuhtumitest teatatud<span style="vertical-align:4px; font-size:8px; line-height:9px;">1</span></td>
                                                                        </tr>
                                                                        
                                                                        
                                                                        <tr>
                                                                          <td valign="top" height="20"></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                  <td valign="top" width="7%"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
																	  </tbody>
																	  </table>
																	  </td>
                                                                  <td class="mob-100 em_clear"  align="center" valign="top" width="2%">&nbsp;</td>
                                                                  <td class="mob-100 em_clear" style="background-color: #00aea9;" bgcolor="#00aea9" align="center" valign="top" width="49%"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																	  <tbody>
																		  <tr style="background-color: #00aea9;" bgcolor="#00aea9">
                                                          <td valign="top" width="100%" style="background-color: #00aea9;" bgcolor="#00aea9"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#00aea9" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color: #00aea9;">
                                                              <tbody style="background-color: #00aea9;" bgcolor="#00aea9">
                                                                <tr style="background-color: #00aea9;" 	bgcolor="#00aea9">
                                                                  <td width="3%" height="219" valign="top">&nbsp;</td>
                                                                  <td valign="top" width="94%"><table width="100%" cellspacing="0" cellpadding="0" 	border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top" height="10"></td>
                                                                        </tr>												<tr>					 
																		  <td class="mob-100 em_clear" align="center" valign="top" width="10%"><a target="_blank" href="#" style="border: none;text-decoration: none;cursor:pointer !important;display:inline-block;margin: 0px;padding: 0px;line-height: 0px !important;pointer-events: none;"><img alt="calender" height="auto" src="images/cllose.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width: 80px;" width="80"  class="image-width1"></a></td>
																		  </tr>
																		  <tr>
                                                                          <td valign="top" height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td width="100%" valign="top" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:16px;color:#ffffff;line-height:1.4; font-weight: bold;text-align: center">HOIATUSI EI OLE MÄRGITUD</td>
                                                                        </tr>
																		  <tr>
                                                                          <td valign="top" height="5"></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td width="100%" valign="top" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:11px;color:#ffffff;line-height:1.4;text-align: center;font-weight: bold">Hoiatusi ja ettevaatusabinõusid
pahaloomuliste kasvajate, IBD, depressiooni,
MACE või kandidoosi kohta pole märgitud<span style="vertical-align:4px; font-size:8px; line-height:9px;">3</span></td>
                                                                        </tr>
                                                                        
                                                                        <tr>
                                                                          <td valign="top" height="5"></td>
                                                                        </tr>
                                                                        
                                                                      </tbody>
                                                                    </table></td>
                                                                  <td valign="top" width="3%"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
																	  </tbody>
																	  </table></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                        
														 <tr>
                                                               <td valign="top" height="12"></td>
                                                         </tr>
														 <tr style="background-color: #00aea9;" bgcolor="#00aea9">
                                                          <td valign="top" width="100%" style="background-color: #00aea9;" bgcolor="#00aea9"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffcc49" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color: #00aea9;">
                                                              <tbody style="background-color: #00aea9;" bgcolor="#00aea9">
                                                                <tr>
                                                                  <td valign="top" width="7%">&nbsp;</td>
                                                                  <td valign="top" width="86%"><table width="100%" cellspacing="0" cellpadding="0" 	border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top" height="15"></td>
                                                                        </tr>												<tr>					 
																		  <td class="mob-100 em_clear" align="center" valign="top" width="10%"><a target="_blank" href="#" style="border: none;text-decoration: none;cursor:pointer !important;display:inline-block;margin: 0px;padding: 0px;line-height: 0px !important;pointer-events: none;"><img alt="person_logo" height="auto" src="images/person_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width: 70px;" width="70"  class="image-width1"></a></td>
																		  </tr>
																		  <tr>
                                                                          <td valign="top" height="15"></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td width="100%" valign="top" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:16px;color:#ffffff;line-height:1.4; font-weight: bold;text-align: center">PSORIAASI MÕJU PUUDUB</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td width="100%" valign="top" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:12px;color:#ffffff;line-height:1.4;text-align: center;font-weight: bold">&#126;28%-l patsientidest ei ole psoriaas ≥ 3 aasta jooksul igapäevategevusi mõjutanud<span style="vertical-align:4px; font-size:8px; line-height:9px;">5</span></td>
                                                                        </tr>
                                                                        
                                                                        
                                                                        <tr>
                                                                          <td valign="top" height="15"></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                  <td valign="top" width="7%"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
														  <tr>
                                                                <td valign="top" height="12"></td>
                                                          </tr>
                                                         <tr>
                                                          <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                              <tbody>
                                                                <tr>
                                                                  <td width="49%" height="226" align="center" valign="top" bgcolor="#00aea9" class="mob-100 em_clear" style="background-color: #00aea9;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																	  <tbody>
																		  <tr style="background-color: #00aea9;" bgcolor="#00aea9">
                                                          <td valign="top" width="100%" style="background-color: #00aea9;" bgcolor="#00aea9"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#00aea9" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color: #00aea9;">
                                                              <tbody style="background-color: #00aea9;" bgcolor="#00aea9">
                                                                <tr style="background-color: #00aea9;" 	bgcolor="#00aea9">
                                                                  <td valign="top" width="3%">&nbsp;</td>
                                                                  <td valign="top" width="94%"><table width="100%" cellspacing="0" cellpadding="0" 	border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top" height="15"></td>
                                                                        </tr>												<tr>					 
																		  <td class="mob-100 em_clear" align="center" valign="top" width="10%"><a target="_blank" href="#" style="border: none;text-decoration: none;cursor:pointer !important;display:inline-block;margin: 0px;padding: 0px;line-height: 0px !important;pointer-events: none;"><img alt="group_logo" height="auto" src="images/group_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width: 80px;" width="80"  class="image-width1"></a></td>
																		  </tr>
																		  <tr>
                                                                          <td valign="top" height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td width="100%" valign="top" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:16px;color:#ffffff;line-height:1.4; font-weight: bold;text-align: center">RAVIGA JÄTKAMINE</td>
                                                                        </tr>
																		  <tr>
                                                                          <td valign="top" height="5"></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td width="100%" valign="top" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:12px;color:#ffffff;line-height:1.4;text-align: center;font-weight: bold">&#126;78% PsO-ga patsientidest, kes
randomiseeriti uuringu alguses
saama Tremfya (guselkumab)
ravi, jätkab raviga viis aastat<span style="vertical-align:4px; font-size:8px; line-height:9px;">4</span></td>
                                                                        </tr>
                                                                        
                                                                         <tr>
                                                                          <td valign="top" height="15"></td>
                                                                        </tr>
                                                                       
                                                                      </tbody>
                                                                    </table></td>
                                                                  <td valign="top" width="3%"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
																	  </tbody>
																	  </table>
																	  </td>
                                                                  <td class="mob-100 em_clear" align="center" valign="top" width="2%">&nbsp;</td>
                                                                  <td class="mob-100 em_clear" style="background-color: #00aea9;" bgcolor="#00aea9" align="center" valign="top" width="49%"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																	  <tbody>
																		  <tr style="background-color: #00aea9;" bgcolor="#00aea9">
                                                          <td valign="top" width="100%" style="background-color: #00aea9;" bgcolor="#00aea9"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#00aea9" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color: #00aea9;">
                                                              <tbody style="background-color: #00aea9;" bgcolor="#00aea9">
                                                                <tr style="background-color: #00aea9;" 	bgcolor="#00aea9">
                                                                  <td width="3%" height="217" valign="top">&nbsp;</td>
                                                                  <td valign="top" width="94%"><table width="100%" cellspacing="0" cellpadding="0" 	border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top" height="15"></td>
                                                                        </tr>												<tr>					 
																		  <td class="mob-100 em_clear" align="center" valign="top" width="10%"><a target="_blank" href="#" style="border: none;text-decoration: none;cursor:pointer !important;display:inline-block;margin: 0px;padding: 0px;line-height: 0px !important;pointer-events: none;"><img alt="correct_logo" height="auto" src="images/correct_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width: 80px;" width="80"  class="image-width1"></a></td>
																		  </tr>
																		  <tr>
                                                                          <td valign="top" height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td width="100%" valign="top" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:16px;color:#ffffff;line-height:1.4; font-weight: bold;text-align: center">RAVIMI KASULIK ELUMUS</td>
                                                                        </tr>
																		  <tr>
                                                                          <td valign="top" height="5"></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td width="100%" valign="top" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:12px;color:#ffffff;line-height:1.4;text-align: center;font-weight: bold">Reaalne ravimi kasulik eluiga on rohkem
kui 24 kuud, seda võrreldes ustekinumabi,
sekukinumabi ja iksekizumabiga<span style="vertical-align:4px; font-size:8px; line-height:9px;">6</span></td>
                                                                        </tr>
                                                                         <tr>
                                                                          <td valign="top" height="15"></td>
                                                                        </tr>
                                                                        
                                                                       
                                                                      </tbody>
                                                                    </table></td>
                                                                  <td valign="top" width="3%"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
																	  </tbody>
																	  </table></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
														  
                                                        <tr>
                                                          <td valign="top" height="50"></td>
                                                        </tr>
														
														<tr>
                                                          <td valign="top" width="100%" style="background-color: #ffffff;" bgcolor="#ffffff"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color: #ffffff;">
                                                              <tbody style="background-color: #ffffff;" bgcolor="#ffffff">
                                                                <tr>
                                                                  <td valign="top" width="13%">&nbsp;</td>
                                                                  <td valign="top" width="74%"><table width="100%" cellspacing="0" cellpadding="0" 	border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color: #4a0074;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top" height="10"></td>
                                                                        </tr>												
                                                                        
																		  <tr style="background-color: #4a0074;" bgcolor="#4a0074">
                                                          <td valign="top" width="100%" style="background-color: #4a0074;" bgcolor="#4a0074">
															  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#4a0074" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color: #4a0074;">
                                                              <tbody style="background-color: #4a0074;" bgcolor="#4a0074">
                                                                <tr>
                                                                  <td valign="top" width="8%">&nbsp;</td>
                                                                  <td valign="top" width="84%"><table width="100%" cellspacing="0" cellpadding="0" 	border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                      <tbody>
<!--
                                                                        <tr>
                                                                          <td valign="top" height="2"></td>
                                                                        </tr>												
-->
                                                                        <tr>
                                                                          <td width="100%" valign="top" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:24px;color:#ffffff;line-height:1.4; font-weight: bold;text-align: center"><a href="#"
                                                                                        target="_blank"
                                                                                        style="border: none;text-decoration: none; display:block;outline:none!important;color:#ffffff;background-color: #4a0074;"><em>KLÕPSAKE SIIN,<br>
ET NÄHA<br>
ROHKEM TEAVET</em></a></td>
                                                                        </tr>
                                                                        
                                                                        
<!--
                                                                        <tr>
                                                                          <td valign="top" height="2"></td>
                                                                        </tr>
-->
                                                                      </tbody>
                                                                    </table></td>
                                                                  <td valign="top" width="8%"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                                        
                                                                        
                                                                        
                                                                        <tr>
                                                                          <td valign="top" height="10"></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                  <td valign="top" width="13%"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
														<tr>
                                                             <td valign="top" height="50"></td>
                                                        </tr>
														<tr>
                                                          <td valign="top" width="100%" style="background-color: #fffffff;" bgcolor="#ffffff"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color: #ffffff;">
                                                              <tbody style="background-color: #ffffff;" bgcolor="#ffffff">
                                                                <tr>
                                                                  <td valign="top" width="3%">&nbsp;</td>
                                                                  <td valign="top" width="94%"><table width="100%" cellspacing="0" cellpadding="0" 	border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                      <tbody>
                                                                       												
                                                                        <tr>
                                                          <td align="center" valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:20px;line-height:1.4;color: #00aea9;font-weight: bold;"><em>TREMFYA (GUSELKUMAB)<span style="vertical-align:8px; font-size:11px; line-height:9px;">®</span>-GA SAATE OMA
PSORIAASIGA PATSIENTIDELE PAKKUDA PIKAAJALIST
JA PÜSIVAT LEEVENDUST – SEDA, MIDA NAD
VAJAVAD.<span style="vertical-align:8px; font-size:10px; line-height:9px;">1,7</span></em></td>
                                                        </tr>
                                                                        
                                                                      
                                                                      </tbody>
                                                                    </table></td>
                                                                  <td valign="top" width="3%"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
														 
                                                       
                                                       
                                                        
                                                        
                                                        <tr>
                                                          <td valign="top" height="20"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                          <td valign="top" width="7%"></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ccefee" style="background-color:#ccefee;">
                                      <tr>
                                        <td valign="top" width="7%" align="left">&nbsp;</td>
                                        <td valign="top" width="86%" align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ccefee" style="background-color:#ccefee;">
                                            <tr>
                                              <td valign="top" height="35"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" valign="top" style="font-family: Verdana, Arial, helvetica, sans-serif; font-size:14px;color:#000000;line-height:1.4;font-weight: bold;">Parimate soovidega</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" height="20"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" valign="top" style="font-family: Verdana, Arial, helvetica, sans-serif; font-size:14px;color:#000000;line-height:1.4;">Janssen Immunology</td>
                                            </tr>
                                            <tr>
                                              <td height="60" style="height:55px;"></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:12px;line-height:1.4;color: #000000;font-weight: bold">Viited:</td>
                                            </tr>
                                            <tr>
                                              <td height="15" style="height:10px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" valign="top" style="font-family: Verdana, Arial, helvetica, sans-serif; font-size:12px;color:#000000;line-height:1.4;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ccefee" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color: #ccefee;">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" valign="top" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:10.5px;color:#000000;line-height:1.4;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="space-right" valign="top" width="4%" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:11px;color:#000000;line-height:1.4;"><strong>1.</strong>&nbsp;</td>
                                                              <td valign="top" width="96%" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:11px;color:#000000;line-height:1.4;">Reich K, et al. Br J Dermatol. 2021 Dec;185(6):1146-1159.</td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
													  <tr>
                                              			<td valign="top" height="10"></td>
                                            			</tr>
                                                    <tr>
                                                      <td width="100%" valign="top" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:10.5px;color:#000000;line-height:1.4;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="space-right" valign="top" width="4%" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:11px;color:#000000;line-height:1.4;"><strong>2.</strong>&nbsp;</td>
                                                              <td valign="top" width="96%" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:11px;color:#000000;line-height:1.4;">McInnes IB, et al. Arthritis Rheumatol. 2021 N&#8203;o&#8203;v&#8203; 1&#8203;.&#8203; doi: 10.1002/art.42010. Online ahead of print.</td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
													  <tr>
                                              			<td valign="top" height="10"></td>
                                            			</tr>
                                                    <tr>
                                                      <td width="100%" valign="top" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:10.5px;color:#000000;line-height:1.4;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="space-right" valign="top" width="4%" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:11px;color:#000000;line-height:1.4;"><strong>3.</strong>&nbsp;</td>
                                                              <td valign="top" width="96%" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:11px;color:#000000;line-height:1.4;">TREMFYA (guselkumab)<span style="vertical-align:4px; font-size:6px; line-height:9px;">®</span> Summary of Product Characteristics, 2022.</td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
													  <tr>
                                              			<td valign="top" height="10"></td>
                                            			</tr>
                                                    <tr>
                                                      <td width="100%" valign="top" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:10.5px;color:#000000;line-height:1.4;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="space-right" valign="top" width="4%" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:11px;color:#000000;line-height:1.4;"><strong>4.</strong>&nbsp;</td>
                                                              <td valign="top" width="96%" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:11px;color:#000000;line-height:1.4;">Blauvelt A, et al. J Am Acad Dermatol 2021;16;S0190-9&#8203;6&#8203;2&#8203;2&#8203;(2&#8203;1&#8203;)0&#8203;2&#8203;8&#8203;1&#8203;6&#8203;-4&#8203;.</td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
													  <tr>
                                              			<td valign="top" height="10"></td>
                                            			</tr>
                                                    <tr>
                                                      <td width="100%" valign="top" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:10.5px;color:#000000;line-height:1.4;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="space-right" valign="top" width="4%" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:11px;color:#000000;line-height:1.4;"><strong>5.</strong>&nbsp;</td>
                                                              <td valign="top" width="96%" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:11px;color:#000000;line-height:1.4;">Conrad C, et al. Patients with Moderate–to–Severe Psoriasis Reporting No Impact on Dermatology Life Quality Index for 156 Consecutive Weeks: A Post Hoc Analysis of the VOYAGE 1 Trial Through 5 Years of Guselkumab Treatment. Presented at the 30th European Academy of Dermatology and Venereology Congress, September <span style="white-space: nowrap">29–October 2, 2021.</span> Online.</td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
													  
                                                  </tbody>
                                                </table></td>
                                            </tr>
											 <tr>
                                              	<td valign="top" height="10"></td>
                                            </tr>
											<tr>
                                                      <td width="100%" valign="top" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:10.5px;color:#000000;line-height:1.4;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="space-right" valign="top" width="4%" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:11px;color:#000000;line-height:1.4;"><strong>6.</strong>&nbsp;</td>
                                                              <td valign="top" width="96%" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:11px;color:#000000;line-height:1.4;">Torres T, et al. Am J Clin Dermatol 2021; doi: 10.1007/s40257–0&#8203;2&#8203;1&#8203;–&#8203;0&#8203;0&#8203;5&#8203;9&#8203;8&#8203;–&#8203;4&#8203;.</td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
											<tr>
                                              	<td valign="top" height="10"></td>
                                            </tr>
											<tr>
                                                      <td width="100%" valign="top" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:10.5px;color:#000000;line-height:1.4;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="space-right" valign="top" width="4%" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:11px;color:#000000;line-height:1.4;"><strong>7.</strong>&nbsp;</td>
                                                              <td valign="top" width="96%" style="font-family:'Open Sans', Verdana, Arial, helvetica, sans-serif; font-size:11px;color:#000000;line-height:1.4;">van Ee I, et al. J Eur Acad Dermatol Venereol 2021; doi: 10.1111/jdv.17829.</td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
											<tr>
                                              <td valign="top" height="27"></td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:11px;line-height:1.4;color: #000000;"><strong>Lühendid:</strong> PsO – psoriaas, MACE – olulised kardiaalsed tüsistused, IBD – põletikuline soolehaigus.
												
											</td>
                                            </tr>
											
                                            <tr>
                                              <td valign="top" height="20"></td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">RAVIMPREPARAADI NIMETUS</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Tremfya (guselkumab)100 mg süstelahus süstlis.</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Tremfya (guselkumab) 100 mg süstelahus pen-süstlis</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">KVALITATIIVNE JA KVANTITATIIVNE KOOSTIS
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Tremfya (guselkumab) 100 mg süstelahus süstlis
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Üks süstel sisaldab 100 mg guselkumabi (guselkumabum) 1 ml lahuses.
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Tremfya (guselkumab) 100 mg süstelahus pen-süstlis
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Üks pen-süstel sisaldab 100 mg guselkumabi (guselkumabum) 1 ml lahuses.
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">RAVIMVORM
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Süstelahus (süstevedelik)
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Lahus on selge ja värvitu kuni helekollane</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Näidustused
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Psoriaatiline artriit
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Tremfya (guselkumab) üksinda või kombinatsioonis metotreksaadiga on näidustatud aktiivse psoriaatilise artriidi raviks täiskasvanud 
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">patsientidel, kellel on olnud ebapiisav ravivastus eelnevale ravile haigust modifitseeriva antireumaatilise ravimiga või ei ole seda talunud. 
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Naastuline psoriaas 
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Tremfya (guselkumab)on näidustatud mõõduka kuni raske naastulise psoriaasi raviks täiskasvanutel, kes on süsteemse ravi kandidaadid. 
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Annustamine ja manustamisviis 
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Tremfya (guselkumab) on ette nähtud kasutamiseks seisundite, mille puhul Tremfya (guselkumab) on näidustatud, diagnoosimise ja ravi  
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">kogemusega arsti juhtimise ja järelevalve all. 
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Psoriaatiline artriit 
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Tremfya(guselkumab) soovitatav annus on 100 mg subkutaanse süstena 0-nädalal ja 4. nädalal, seejärel säilitusannustena iga 8 nädala 
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">järel. Patsientide puhul, kellel on kliinilisel hinnangul suur risk liigesekahjustuse tekkeks, võib kaaluda annust 100 mg iga 4 nädala järel
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Patsientidel, kellel pärast 24-nädalast ravi ei täheldata mingit ravivastust, tuleb kaaluda ravi katkestamist.
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Naastuline psoriaas
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Tremfya (guselkumab) soovitatav annus on 100 mg subkutaanse süstena 0-nädalal ja 4. nädalal, seejärel säilitusannustena iga 8 nädala järel.
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Patsientidel, kellel pärast 16-nädalast ravi ei täheldata ravivastust, tuleb kaaluda ravi lõpetamist.
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Farmakoterapeutiline rühm
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Immunosupressandid, interleukiini inhibiitorid, ATC-kood: L04AC16
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Retseptiravim.
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">MÜÜGILOA HOIDJA
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Janssen-Cilag International NV
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">&#8203;T&#8203;u&#8203;r&#8203;v&#8203;n&#8203;v&#8203;h&#8203;o&#8203;u&#8203;t&#8203;s&#8203;e&#8203;w&#8203;e&#8203;g&#8203; &#8203;3&#8203;0
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">B-2340 Beerse
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">&#8203;B&#8203;e&#8203;l&#8203;g&#8203;i&#8203;a
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Täiendav teave on saadaval ravimi müügiloa hoidja
</td>
                                            </tr>
											
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">esindusest: UAB “JOHNSON &amp; JOHNSON” Eesti filiaal,
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">&#8203;L&#8203;õ&#8203;õ&#8203;t&#8203;s&#8203;a&#8203; 2&#8203;,&#8203; &#8203;E&#8203;E&#8203;-&#8203;1&#8203;1&#8203;4&#8203;1&#8203;5&#8203; T&#8203;a&#8203;l&#8203;l&#8203;i&#8203;n&#8203;n&#8203;, Tel: +&#8203;3&#8203;7&#8203;2&#8203; 6&#8203;1&#8203;7 &#8203;7&#8203;4&#8203;0
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">Täpne teave selle ravimpreparaadi kohta on Euroopa Ravimiameti kodulehel:<span style="text-decoration: none"><a style="text-decoration: none;color: #00b3ef" href="http://www.ema.europa.eu" target="_blank"> http://www.ema.europa.eu</a></span>
</td>
                                            </tr>
											<tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:9px;line-height:1.4;color: #000000;">13.01.2022
</td>
                                            </tr>
											 <tr>
                                              <td  style="height:20px;"></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:10px;line-height:1.4;color: #000000;font-weight: bold">CP-342581</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" width="100%" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size:10px;line-height:1.4;color: #000000;font-weight: bold">Koostamise aeg: mai 2022</td>
                                            </tr>
                                            <tr>
                                              <td height="45px" style="height:40px;"></td>
                                            </tr>
                                          </table></td>
                                        <td valign="top" width="7%">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
								
                                <tr>
                                  <td valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                                      <tr>
                                        <td valign="top" width="7%" align="left">&nbsp;</td>
                                        <td valign="top" width="86%" align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                                            <tr>
                                              <td height="50px" style="height:50px;"></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" class="side_space"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                                                  <tr>
                                                    <td valign="middle" width="70%" class="mob-100 mobile_pb em_clear" align="left" style="font-family: Verdana;font-size:12px;color: #009fe3;vertical-align: middle;line-height: 1.5;"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" bgcolor="#ffffff" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size: 10px;line-height:1.2;color:#4e5054;font-weight: bold;">UAB “JOHNSON &amp; JOHNSON”
															</td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" bgcolor="#ffffff" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size: 10px;line-height:1.2;color:#4e5054;font-weight: bold;">Eesti filiaal
															</td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" bgcolor="#ffffff" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size: 11px;line-height:1.2;color:#4e5054;">&#8203;L&#8203;õ&#8203;õ&#8203;t&#8203;s&#8203;a&#8203; 2&#8203;a</td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" bgcolor="#ffffff" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size: 11px;line-height:1.2;color:#4e5054;">E&#8203;E&#8203;-&#8203;1&#8203;1&#8203;4&#8203;1&#8203;5 &#8203;T&#8203;a&#8203;l&#8203;l&#8203;i&#8203;n&#8203;n,</td>
                                                          </tr>
															<tr>
                                                            <td valign="top" bgcolor="#ffffff" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size: 11px;line-height:1.2;color:#4e5054;">E&#8203;s&#8203;t&#8203;o&#8203;n&#8203;i&#8203;a</td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" bgcolor="#ffffff" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size: 11px;line-height:1.2;color:#4e5054;">Tel: &#8203;+&#8203;3&#8203;7&#8203;2&#8203; 6&#8203;1&#8203;7&#8203; 7&#8203;4&#8203;1&#8203;0&#8203; | Email: <a href="mailto:ee@its.jnj.com" target="_blank" class="mob_table" style="border: none;text-decoration: none; display:inline-block;outline:none!important;color:#4e5054;">ee@its.jnj.com</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td height="12px" style="height:12px;"></td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" style="font-family: Verdana, Arial, helvetica, sans-serif;font-size: 11px;color:#4e5054;"><a href="https://www.janssen.com/estonia/" target="_blank" class="mob_table" style="border: none;text-decoration: none; display:inline-block;outline:none!important;color:#4e5054;">www.janssen.com/estonia</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                    <td valign="middle" width="30%" align="right" class="mob-100 footer_logo em_clear"><a href="https://www.janssen.com/estonia/" target="_blank" style="border: none;text-decoration: none; display:block;outline:none!important;cursor: pointer;"><img alt="graph" height="auto" src="images/footer_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width: 195px;" width="195"  class="image-width"></a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="90px" class="mob_spac" style="height:90px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0"  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="middle" width="48%" align="center" style="" class="em_clear mob_border"><a target="_blank" href="https://www.janssenmedicalcloud.ee/et-ee/" style="border: none;text-decoration: none;  cursor:pointer !important;display:inline-block;margin: 0px;padding: 0px;line-height: 0px !important;"><img src="images/footer_logo_2.png" style="border:0;display:block;outline:none;text-decoration:none; width:170px;" width="170" class="image-width" alt="PREDSTAVLJAMO LIJEK ERLEADA® KOD VISOKORIZIČNOG nmKRRP-a"></a></td>
                                                      
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="40px" style="height:40px;"></td>
                                            </tr>
                                            
                                            <tr>
												<td valign="top" width="100%">
											  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                                      			<tr>
                                        			<td valign="top" width="7%" align="left">&nbsp;</td>
                                        			<td valign="top" width="86%">
														 <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff;">
															 <tbody>
																 <tr>
                                              <td width="100%" valign="top"  style="font-family: Verdana, Arial, helvetica, sans-serif; font-size:10px;color:#4e5054;line-height:1.4;text-align: center;">Käesolev teave on koostatud Eesti tervishoiuteenuse osutajatele. Palun ärge edastage
                                                siinset teavet, kuna see on kohandatud ainult teile.</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" height="15"></td>
                                            </tr>
																
																
                                            <tr>
                                              <td width="100%" valign="top"  style="font-family: Verdana, Arial, helvetica, sans-serif; font-size:10px;color:#4e5054;line-height:1.4;text-align: center;">Soovite loobuda meie uudiste saamisest e-postiga? Meil on küll kahju, kuid mõistame.
Teil on võimalik muuta oma eelistusi <a href="mailto:ee@its.jnj.com?subject=Unsubscribe&" target="_blank" style="border: none; cursor:pointer !important;display:inline-block;margin: 0px;padding: 0px;line-height: 1.4 !important;text-decoration: underline;color: #0000ff;">siin</a>.</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" height="15"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" valign="top"  style="font-family: Verdana, Arial, helvetica, sans-serif; font-size:10px;color:#4e5054;line-height:1.4;text-align: center;">Konfidentsiaalsusteade See e-kiri sisaldab konfidentsiaalset või õiguslikult privilegeeritud
teavet, mis on mõeldud üksnes e-posti aadressis märgitud isikule või asutusele. Kui see
dokument ei olnud mõeldud teile, siis teavitame teid, et dokumendi sisu mis tahes viisil
avalikustamine, kopeerimine, levitamine on keelatud. Kui olete saanud selle e-kirja ekslikult,
siis palun vastake saatjale, et saaksime vea parandada, ja seejärel kustutage kiri oma
postkastist. Täname</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" height="40"></td>
                                            </tr>
															 </tbody>
														</table>
													</td>
                                        			<td valign="top" width="7%">&nbsp;</td>
                                      </tr>
                                    </table>
												</td>
                                            </tr>
                                            
                                            <tr>
                                              <td width="100%" valign="top" aligh="center" style="font-family: Verdana, Arial, helvetica, sans-serif; font-size:14px; line-height:1.2;text-align: center;"><table class="table-full back" width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color: #ffffff;">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" valign="top" align="center"><img src="images/Footer_Icon.png" width="85"  alt="Janssenne" style="outline:none;width:85px;"/></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" height="25"></td>
                                            </tr>
                                          </table></td>
                                        <td valign="top" width="7%">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <!-- Common Banner --></td>
                        </tr>
                        
                        <!--Common Footer-->
                        
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
    <!-- Main Table ends here --> 
  </div>
</div>
</body>
</html>